MainWindow.xaml

<Window x:Class="ColorViever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:ColorViever"
        mc:Ignorable="d"
        Title="Color Viever" Height="400" Width="800">
    <Window.DataContext>
        <s:VievModel x:Name="VM"/>
    </Window.DataContext>
    <Grid LostMouseCapture="Grid_LostMouseCapture">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" FontSize="30">Alpha</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="30">Red</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="30">Grean</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" FontSize="30">Blue</Label>


        <Label Content="{Binding Alpha}" Grid.Column="1" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Content="{Binding Red}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Content="{Binding Green}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Content="{Binding Blue}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="30"></Label>
        
        
        <Slider Value="{Binding Alpha}" Maximum="255" Grid.Column="2" Margin="5,32,5,31"/>
        <Slider Value="{Binding Red}" Maximum="255" Grid.Column="2" Grid.Row="1" Margin="5,32,5,31" />
        <Slider Value="{Binding Green}" Maximum="255" Grid.Column="2" Grid.Row="2" Margin="5,33,5,33"/>
        <Slider Value="{Binding Blue}" Maximum="255" Grid.Column="2" Grid.Row="3" Margin="5,32,5,32"/>

        <Rectangle Name="rec" Grid.Column="3" Grid.RowSpan="4" Fill="{Binding Background}"></Rectangle>
    </Grid>
</Window>
